# JPProject.Core

src/: JpProject.Core.sln
src/Admin/JPProject.Admin.Application/: JPProject.Admin.Application.csproj
src/Admin/JPProject.Admin.Domain/: JPProject.Admin.Domain.csproj
src/Admin/JPProject.Admin.EntityFramework.Repository/: JPProject.Admin.EntityFramework.Repository.csproj
src/Admin/JPProject.Admin.EntityFramework.Repository/Repository/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  PersistedGrantRepository.cs
src/Core/JPProject.Domain.Core/: JPProject.Domain.Core.csproj
src/Core/JPProject.Domain.Core/Util/: ClaimExtensions.cs  LinqExtension.cs
src/SSO/JPProject.Sso.Application/: JPProject.Sso.Application.csproj
src/SSO/JPProject.Sso.Application/ViewModels/UserViewModels/: UserViewModel.cs
src/SSO/JPProject.Sso.AspNetIdentity/: JPProject.Sso.AspNetIdentity.csproj
src/SSO/JPProject.Sso.AspNetIdentity/Models/: AggregateRoot.cs  Blob.cs  BusinessCategories.cs  QuickValidator.cs  State.cs  Tenant.cs
src/SSO/JPProject.Sso.AspNetIdentity/Models/Identity/: Tenant.cs  UserIdentity.cs  UserRoleIdentity.cs
src/SSO/JPProject.Sso.AspNetIdentity/Services/: UserService.cs
src/SSO/JPProject.Sso.Domain/: DynamicExtensions.cs
tests/JPProject.Admin.Domain.Tests/: JPProject.Admin.Domain.Tests.csproj
tests/JPProject.IntegrationTests/: JPProject.Admin.IntegrationTests.csproj
tests/JPProject.Sso.Integration.Tests/: JPProject.Sso.Integration.Tests.csproj
